# AndroidHiddenApiCompat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/chan/lib/hiddenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chan/lib/hiddenapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/chan/lib/hiddenapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hiddenapi/: build.gradle  consumer-rules.pro
hiddenapi/src/main/cpp/: hidden_api.h  scope_global_obj.h  scope_local_obj.h  scope_string.h
hiddenapi/src/main/java/me/chan/lib/hiddenapi/: HiddenApiCompat.java  LibraryLoader.java  MiscUtils.java  VmRuntimeReflectBundle.java
